<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nextfy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body>

    <div class="main-container">

        <div class="text-section">

            <div class="nav-bar">

                <h2> <strong style="color: rgb(21, 86, 21);">Next</strong><strong style="color: red;">fy.</strong></h2>
    
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Pages <i class="fa-solid fa-angle-down"></i></li>
                    <li>Pricing</li>
                </ul>
    
            </div>
    
            <div class="txt-part">
    
                <h4>THE ULTIMATE TEMPLATE</h4>
                <h1>Get everything you <br> need to launch and <br> grow your startup <br> with Nextfy.</h1>
                <p>Lorem ipsum dolor sit amet. consectetur <br> adipiscing elit. Suspendisse varius enim in eros <br> elementum tristique.</p>
    
                <button style="color: aliceblue; background-color: brown;">Contact Us</button>
                <button style="color: rgb(5, 43, 43); background-color: #70e4bf;">Get Started</button>
            </div>

        </div>

        <div class="image-section">

            <div class="cart">

                <h6>Cart</h6>
                <button>Get Started</button>

            </div>

            <div class="office1">

                <img src="./nextfy img1.jpg" class="img-1" alt="">
                <img src="./nextify img2.jpg" class="img-2" alt="">
                
            </div>

            <div class="office2">

                <img src="./nextfy img 3.jpg" class="img-3" alt="">
                <img src="./nextfy img 4.jpg" class="img-4" alt="">
            </div>

        </div>

        
    </div>
    
</body>
</html>